#BlueJ class context
comment0.params=ticketpreis
comment0.target=Ticketautomat(int)
comment0.text=\r\n\ Erzeuge\ eine\ Maschine,\ die\ Tickets\ zum\ angegebenen\ Preis\r\n\ (in\ Cent)\ ausgibt.\r\n\ Zu\ beachten\:\ Der\ Preis\ muss\ gr\u00F6\u00DFer\ als\ null\ sein,\r\n\ der\ Automat\ \u00FCberpr\u00FCft\ dies\ jedoch\ nicht.\r\n
comment1.params=
comment1.target=int\ gibPreis()
comment1.text=\r\n\ Liefere\ den\ Preis\ eines\ Tickets\ dieses\ Automaten\ (in\ Cent).\r\n
comment2.params=
comment2.target=int\ gibBisherGezahltenBetrag()
comment2.text=\r\n\ Liefere\ die\ H\u00F6he\ des\ Betrags,\ der\ f\u00FCr\ das\ n\u00E4chste\ Ticket\ bereits\r\n\ eingeworfen\ wurde.\r\n
comment3.params=betrag
comment3.target=void\ geldEinwerfen(int)
comment3.text=\r\n\ Nimm\ den\ angegebenen\ Betrag\ (in\ Cent)\ als\ Anzahlung\ f\u00FCr\ das\r\n\ n\u00E4chste\ Ticket.\r\n
comment4.params=
comment4.target=void\ ticketDrucken()
comment4.text=\r\n\ Drucke\ ein\ Ticket.\r\n\ Aktualisiere\ die\ eingenommene\ Gesamtsumme\ und\ setze\ den\ gezahlten\r\n\ Betrag\ auf\ null.\r\n
numComments=5
